OPENAI_API_KEY=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
PORT=4000

MONGO_URI=mongodb+srv://Deva:deva123@quiz.u4dnr6o.mongodb.net/Quiz?retryWrites=true&w=majority&appName=Quiz
JWT_SECRET=myultrasecretkey123
PORT=4000
